# Ambiente Docker
NODE_ENV="docker"
ALLOWED_ORIGINS="website_url"
API_PORT="your_api_port"
JWT_SECRET_KEY="your_secret_key"

MYSQLHOST="db"
MYSQLUSER="your_user"
MYSQLPASSWORD="your_password"
MYSQLDATABASE="name_your_database"
MYSQLPORT="your_port_database"
