# Ambiente de produção
NODE_ENV="production"
ALLOWED_ORIGINS="website_url"
API_PORT="your_api_port"
JWT_SECRET_KEY="your_secret_key"
JWT_RESET_SECRET_KEY="your_reset_secret_key"

MYSQLHOST="db"
MYSQLUSER="your_user"
MYSQL_ROOT_PASSWORD="your_password_root"
MYSQLPASSWORD="your_password"
MYSQLDATABASE="name_your_database"
MYSQLPORT="your_port_database"
